# Generated by Django 2.2.15 on 2020-08-25 21:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modificado em')),
                ('customer', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='customer_sale', to='crm.Customer', verbose_name='cliente')),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='seller_sale', to='crm.Seller', verbose_name='vendedor')),
            ],
            options={
                'verbose_name': 'venda',
                'verbose_name_plural': 'vendas',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='SaleItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='quantidade')),
                ('price_sale', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='preço de venda')),
                ('comission', models.DecimalField(decimal_places=2, default=0.0, editable=False, help_text='Comissão final em reais.', max_digits=6, verbose_name='comissão')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_det', to='product.Product', verbose_name='produto')),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales', to='sale.Sale')),
            ],
        ),
    ]
